apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: weather-api
    name: weather-api
    type: web
    version: $version
  name: weather-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-api
      name: weather-api
      type: web
      version: $version
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: weather-api
        name: weather-api
        type: web
        version: $version
      name: weather-api
    spec:
      containers:
      - image: $image
        imagePullPolicy: IfNotPresent
        name: weather-api
        env:
        - name: DARKSKY_API_KEY
          valueFrom:
            secretKeyRef:
              name: weather-api-keys
              key: darksky-api-key
        ports:
        - containerPort: 3002
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
