#!/usr/bin/groovy
@Library('github.com/SprintHive/sprinthive-pipeline-library')

def componentName = 'weather-api'
def versionTag = ''
def dockerImage
def registry = 'us.gcr.io'

mavenNode(label: 'maven-and-docker') {
    stage('Build and publish docker image') {
        checkout scm
        versionTag = getNewVersion{}
        dockerImage = "arcus-188423/bitbucket-uvedale-weather-api:${versionTag}"
        container('docker') {

            sh "docker build -t ${dockerImage} ."
            def img = docker.image(dockerImage)
            docker.withRegistry("https://$registry/", "gcr:arcus-188423") {
                img.push()
            }
        }
    }

    stage('Rollout to Development') {
        def namespace = 'dev'
        def deployStage = 'Development'

        def kubeResources = kubeResourcesFromTemplates{
            templates = [
                readFile('deployment.yaml'),
                readFile('service.yaml')
            ]
            stage = deployStage
          version = versionTag
          image = dockerImage
          name = componentName
        }

        for (String kubeResource : kubeResources) {
            kubernetesApply(file: kubeResource, environment: namespace)
        }
    }
}
